//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TempleFinal
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;


    public partial class tblBookingDetail
    {
        [Key]
        public int booking_id { get; set; }
        public int customer_id { get; set; }
        public string abhishek { get; set; }
        public decimal booking_amount { get; set; }
    
        public virtual tblCustomerDetail tblCustomerDetail { get; set; }
    }
}
